<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width:device-width,initial-scle=1.0">
    <title>template</title>
  </head>
  <body>
    <header><center>
      <img src="C:\Users\user\OneDrive - Vasireddy Venkatadri Institute of Technology\Desktop\ASSGNIEPAM\epam1logo.png" width="100" height="100" alt="epam">
      </center>
    </header>
    <h1>HTML ELEMENTS</h1><hr>
    <p>
    <a href="">Home</a>&nbsp;&nbsp;
    <a href="#">Header</a>&nbsp;&nbsp;
    <a href="#">Table</a>&nbsp;&nbsp;
    <a href="#">List</a>&nbsp;&nbsp;
    <a href="#">Text formats</a>&nbsp;&nbsp;
    <a href="#">Blockquotes</a>&nbsp;&nbsp;
    </p><hr>
    <p>pay attention to h1 tag inside section element . Font-size for h1 is the same as font -size for h2,because we have to use only one h1 on the page , and it is commonly used inside header</p>
    <h2>Header2</h2>
    <h3>Header3</h3>
    <h4>Header4</h4>
    <h5>Header5</h5>
    <h6>Header6</h6>
    <hr>
    <p>lorem ipsum dolor sit ,<a href="#">test link</a> adipiscing elit.<b>This is strong.</b>5^3 =125.Nullam dignissim convallis est.Quise aliquam.This is emphasized.Donec faucibus .Nunc ialculis suscipit dui.Water is H₂o.Nam sit amet sem.Aliquam libero nisi, imperdiet at,tincidunt nec,gravida vechicula,nisl.The New York Times (That's a citation).<u>Underline</u>.Maecenas ornare tortor.Donec sed tellus eget speien fringilla nonummy.Mauris a ante.Suspendisse quam sem,consequat at,commodo vitae,feugita in , nunc.Morbi imperidet augue quis tellus. </p>
    <br>
    <p>HTML and CSS  are our tools .Mauris a ante.Susendisse quam sem,consequat at,commodo vitae,feugiat in,nunc.Morbi imperdiet augue quis tellus .Paraesent mattis , massa quis luctus  fermenrum,turpis mi volutpat justo,eu volutpat enim diam eget metus.To copy a file type COPY <i>filename.</i><s>Dinner`s at 5:00.</s>.<mark>Let's make that 7</mark>.This <s>text</s> has been struck   </p>
    <hr>
    <h3>TABLE</h3>
    <table width="90%" style="border-collapse: collapse;border: 1px  solid black">
      <tr>
        <td style="border-collapse: collapse;border: 1px  solid black">header</td>
        <td style="border-collapse: collapse;border: 1px  solid black">header</td>
        <td style="border-collapse: collapse;border: 1px  solid black">header</td>
      </tr>
      <tr>
        <td style="border-collapse: collapse;border: 1px  solid black">lviv</td>
        <td style="border-collapse: collapse;border: 1px  solid black">kyiv</td>
        <td style="border-collapse: collapse;border: 1px  solid black">kharkiv</td>
      </tr>
      <tr>
        <td style="border-collapse: collapse;border: 1px  solid black">odessa</td>
        <td style="border-collapse: collapse;border: 1px  solid black">zhytomyr</td>
        <td style="border-collapse: collapse;border: 1px  solid black">dnipropetrovsk</td>
      </tr>
      <tr>
        <td style="border-collapse: collapse;border: 1px  solid black">sumy</td>
        <td style="border-collapse: collapse;border: 1px  solid black">chernivtsi</td>
        <td style="border-collapse: collapse;border: 1px  solid black">lutsk</td>
      </tr>
    </table>
    <h3>Unordered List</h3>
    <ul >
      <li>List item1</li>
      <li>List item2
      <ul>
        <li>some nested list item 1</li>
      </ul></li>
      <li>List item3</li>
    </ul>
    <h3>Ordered List</h3>
    <ol type="1">
      <li>List item1</li>
      <li>List item2
      <ol type="A">
        <li>some nested list item 1</li>
      </ol></li>
      <li>List item3</li>
    </ol>
    <h4>Definition List</h4>
    <dl><b>defines terms 1</b>
    <dt>description 1</dt></dl>
    <dl><b>defines terms 2</b>
    <dt>description 2</dt></dl>
    Details <select  name="fruits" >
      <option value="html">HTML</option>
      <option value="CSS">CSS</option>
    </select>
    <hr>
    <h4>Text Formats</h4>
       

  </body>
</html>
